<RCC>
    <qresource prefix="/images">
        <file>images/1d_binning.cdr</file>
        <file>images/1d_binning.png</file>
        <file>images/2d_binning.png</file>
        <file>images/add_document.png</file>
        <file>images/all_spectrum.xpm</file>
        <file>images/angle_gamma_particle.jpeg</file>
        <file>images/angle_scattering.jpeg</file>
        <file>images/apply_all.bmp</file>
        <file>images/apply_all.png</file>
        <file>images/apply_all_off.bmp</file>
        <file>images/apply_all_on.bmp</file>
        <file>images/apply_to_one.png</file>
        <file>images/apply_to_one_active.png</file>
        <file>images/banana_filenames.png</file>
        <file>images/bananas.png</file>
        <file>images/black_white.png</file>
        <file>images/black_white_color.png</file>
        <file>images/clone.png</file>
        <file>images/cond_manager.png</file>
        <file>images/cracowK_icon2_manual.png</file>
        <file>images/dial.png</file>
        <file>images/dial_dimensions.png</file>
        <file>images/do_apply_to_all.png</file>
        <file>images/draw_scale.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.jpg</file>
        <file>images/erase.png</file>
        <file>images/expand.xpm</file>
        <file>images/fence.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/flower.png</file>
        <file>images/freeze2.png</file>
        <file>images/good_cate.png</file>
        <file>images/grebware.jpg</file>
        <file>images/greware_logo_win.jpg</file>
        <file>images/gwiazdka.png</file>
        <file>images/incr_magager.png</file>
        <file>images/integrate.png</file>
        <file>images/krakow.jpg</file>
        <file>images/literaG.xcf</file>
        <file>images/literaK.png</file>
        <file>images/log.png</file>
        <file>images/log_icon.png</file>
        <file>images/lupa.png</file>
        <file>images/oneD_gate.png</file>
        <file>images/pencil.png</file>
        <file>images/print.png</file>
        <file>images/print_ps.png</file>
        <file>images/print_white.png</file>
        <file>images/projection.png</file>
        <file>images/redo.png</file>
        <file>images/remove_all.png</file>
        <file>images/remove_document.png</file>
        <file>images/rising_doppler.jpeg</file>
        <file>images/scale2.png</file>
        <file>images/scale05.png</file>
        <file>images/scale_to_y.png</file>
        <file>images/scatt_angle.jpeg</file>
        <file>images/scattering_angle.jpeg</file>
        <file>images/searchfind.png</file>
        <file>images/select_icon.png</file>
        <file>images/select_icon_manual.png</file>
        <file>images/select_spec.png</file>
        <file>images/select_spectra.png</file>
        <file>images/shift_down.xcf</file>
        <file>images/shift_left.png</file>
        <file>images/shift_right.png</file>
        <file>images/shift_up.xcf</file>
        <file>images/spectra_manager.png</file>
        <file>images/spectra_wizard.png</file>
        <file>images/spectrum.xpm</file>
        <file>images/spy_activate.png</file>
        <file>images/spy_continue.png</file>
        <file>images/spy_quit.png</file>
        <file>images/spy_stop.png</file>
        <file>images/spy_update.png</file>
        <file>images/spy_update_qick.png</file>
        <file>images/strzala_lewo.png</file>
        <file>images/strzala_prawo.png</file>
        <file>images/strzala_prawo_all.png</file>
        <file>images/textjustify.png</file>
        <file>images/theta_gamma_scattering_angle.jpeg</file>
        <file>images/tracking.jpeg</file>
        <file>images/tracking.jpg</file>
        <file>images/tracking2.jpeg</file>
        <file>images/undo.png</file>
        <file>images/user_spec_manager.png</file>
        <file>images/user_spec_wizard.png</file>
        <file>images/x2_icon.png</file>
        <file>images/x05_icon.png</file>
        <file>images/xfilenew</file>
        <file>images/xfileopen</file>
        <file>images/xfilesave</file>
        <file>images/xgrebware.jpg</file>
        <file>images/x_max_icon.png</file>
        <file>images/xprint</file>
        <file>images/xredo</file>
        <file>images/xsearchfind</file>
        <file>images/zarowka.png</file>
        <file>images/zero_all_spectra.png</file>
        <file>images/zero_current_spec.png</file>
        <file>images/zero_displayed_spec.png</file>
        <file>images/zero_everything_spec.png</file>
        <file>images/zero_everything_spec.xcf</file>
        <file>images/literaG.jpg</file>
        <file>images/shift_up.jpg</file>
        <file>images/zero_everything_spec.jpg</file>
        <file>images/shift_down.jpg</file>
        <file>images/from_center.jpg</file>
        <file>images/full_array.jpg</file>
        <file>images/full_array_logo.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>images/1d_binning.cdr</file>
        <file>images/full_array_logo.jpg</file>
    </qresource>
</RCC>
