<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setting_times_dlg</class>
 <widget class="QDialog" name="Setting_times_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Setting the times how often Cracow is refreshing the spectra</string>
  </property>
  <widget class="QLabel" name="textLabel1_4">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>414</width>
     <height>56</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>&lt;font size=&quot;-1&quot;&gt;&lt;i&gt;Cracow gui is showing spectra which are produced by the SPY analysis program. &lt;br&gt;If the spy is running these spectra can grow on your screen.&lt;br&gt;
This data  here says how often the Cracow is refreshing the spectra on the screen&lt;br&gt;
(It does NOT mean how often the SPY is saving them)&lt;/i&gt;&lt;/font&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_ask_about_big_matrices">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>205</y>
     <width>495</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>ask questions about Refreshing very big matrices on screen of Cracow</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QLabel" name="textLabel1">
      <property name="text">
       <string>Update 1D spectra every:</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_update_1D">
      <property name="suffix">
       <string>   [s]</string>
      </property>
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>3600</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="spacer2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>209</width>
        <height>21</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QLabel" name="textLabel1_2">
      <property name="text">
       <string>Update 2D spectra (matrices) every :</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_update_2D">
      <property name="suffix">
       <string>  [s]</string>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>3600</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="spacer4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>132</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QLabel" name="textLabel1_3">
      <property name="text">
       <string>Update 1D SUM spectra every [s] :</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_update_sum">
      <property name="suffix">
       <string>  [s]</string>
      </property>
      <property name="minimum">
       <number>30</number>
      </property>
      <property name="maximum">
       <number>3600</number>
      </property>
      <property name="singleStep">
       <number>30</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="spacer5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>203</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QPushButton" name="push_default_values">
      <property name="text">
       <string>Set default values</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="spacer3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>71</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="push_Ok">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>push_Ok</tabstop>
  <tabstop>push_default_values</tabstop>
  <tabstop>pushButton_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>push_Ok</sender>
   <signal>clicked()</signal>
   <receiver>Setting_times_dlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Setting_times_dlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>push_default_values</sender>
   <signal>clicked()</signal>
   <receiver>Setting_times_dlg</receiver>
   <slot>set_defaults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
