<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>T4manager_user_incrementers</class>
 <widget class="QDialog" name="T4manager_user_incrementers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manager of the user incrementers</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget4">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>     Normal working view     </string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="_2">
         <item>
          <widget class="QLabel" name="textLabel1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>List of already existing  user-defined incrementers</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="textLabel1_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;to EDIT the incrementer - just double click on its name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="table">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 240, 245);</string>
         </property>
         <property name="rowCount">
          <number>3</number>
         </property>
         <property name="columnCount">
          <number>5</number>
         </property>
         <row/>
         <row/>
         <row/>
         <column>
          <property name="text">
           <string>Nowa kolumna</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name of the cc</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>True [times]</string>
          </property>
         </column>
         <column/>
         <column/>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="_3">
         <item>
          <layout class="QHBoxLayout" name="_4">
           <item>
            <layout class="QVBoxLayout" name="_5">
             <item>
              <spacer name="spacer4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>21</width>
                 <height>21</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QGridLayout" name="_6">
               <item row="0" column="0">
                <widget class="QPushButton" name="push_create_new">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Add new incrementer</string>
                 </property>
                 <property name="icon">
                  <iconset resource="greware_icons.qrc">
                   <normaloff>:/images/images/gwiazdka.png</normaloff>:/images/images/gwiazdka.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="push_clone">
                 <property name="text">
                  <string>How to clone the incrementer</string>
                 </property>
                 <property name="icon">
                  <iconset resource="greware_icons.qrc">
                   <normaloff>:/images/images/clone.png</normaloff>:/images/images/clone.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="push_remove_selected">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Remove selected</string>
                 </property>
                 <property name="icon">
                  <iconset resource="greware_icons.qrc">
                   <normaloff>:/images/images/erase.png</normaloff>:/images/images/erase.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="push_edit_selected">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Edit selected incrementer</string>
                 </property>
                 <property name="icon">
                  <iconset resource="greware_icons.qrc">
                   <normaloff>:/images/images/pencil.png</normaloff>:/images/images/pencil.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="_7">
             <item>
              <widget class="QLabel" name="textLabel_filter_info">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:small;&quot;&gt;&amp;quot;Text filter&amp;quot; for user incrementer names listed above&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="ComboBox_filter">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Type the string which you want to occur in the names of spectra listed on &quot;spectra available&quot; list</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="_8">
               <item>
                <widget class="QPushButton" name="push_A_1_clone">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Smart clone</string>
                 </property>
                 <property name="icon">
                  <iconset resource="greware_icons.qrc">
                   <normaloff>:/images/images/clone.png</normaloff>:/images/images/clone.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="spacer2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>120</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="push_exit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Exit
the manager</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>     Detailed review of all existing incrementers</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="_11">
         <item>
          <widget class="QLabel" name="textLabel1_2_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32000</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;p align=&quot;right&quot;&gt;to edit with the wizard:   double click a row&lt;/p&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="review">
         <column>
          <property name="text">
           <string>Name of the new incrementer</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>expression A</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>operation</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>expression B</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="_10">
         <item>
          <widget class="QPushButton" name="push_log">
           <property name="text">
            <string>Save Review as a file (with semicolons as column separators)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer20">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>245</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="push_exit_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Exit Manager</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="greware_icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>push_exit</sender>
   <signal>clicked()</signal>
   <receiver>T4manager_user_incrementers</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>759</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>push_exit_2</sender>
   <signal>clicked()</signal>
   <receiver>T4manager_user_incrementers</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
