<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>T4results_of_integration</class>
 <widget class="QDialog" name="T4results_of_integration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit1"/>
   </item>
   <item>
    <spacer name="spacer3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>718</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="button_clear">
       <property name="text">
        <string>&amp;Clear</string>
       </property>
       <property name="shortcut">
        <string>Alt+C</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_save_to_file">
       <property name="text">
        <string>&amp;Save to text file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_one_line">
       <property name="toolTip">
        <string>does not change already done integrations!</string>
       </property>
       <property name="whatsThis">
        <string>You may find the multi-line result a bit difficult to compare with the other results. This options allow you to see the result in a one, long line</string>
       </property>
       <property name="text">
        <string>mode: ' print next integration results in a one, long line' </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>190</width>
         <height>21</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>OK, hide</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>T4results_of_integration</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
