<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>T4sum_spectra_dialog</class>
 <widget class="QDialog" name="T4sum_spectra_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sum many spectra</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="textLabel1">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Spectrum is &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;added&lt;/span&gt; when the factor is:&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;+1&lt;/span&gt;&lt;br/&gt;Spectrum is &lt;span style=&quot; font-weight:600; color:#0000ff;&quot;&gt;subtracted&lt;/span&gt; when the factor is:&lt;span style=&quot; font-weight:600; color:#0000ff;&quot;&gt; -1&lt;/span&gt;&lt;br/&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;You may use fractional values, for ex. -0.6&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget1">
     <property name="rowCount">
      <number>4</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>spectrum name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>with factor</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textLabel1_2">
     <property name="text">
      <string>&lt;p align=&quot;left&quot;&gt;To edit the factor - double click on it&lt;/p&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_remove_row">
       <property name="text">
        <string>Remove selected row</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>textLabel1</zorder>
  <zorder>textLabel1_2</zorder>
  <zorder>tableWidget1</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>T4sum_spectra_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>T4sum_spectra_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
