<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>T4user_spectrum_wizard</class>
 <widget class="QWizard" name="T4user_spectrum_wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>618</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>User defined spectrum wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <widget class="QWizardPage" name="wizardPagename_of_spectrum">
   <property name="title">
    <string>Name of your spectrum</string>
   </property>
   <attribute name="pageId">
    <string notr="true">10</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <spacer name="spacer18_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>19</width>
        <height>95</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="textLabel_about_name">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>&lt;font size=&quot;+1&quot;&gt;Type here a  &lt;b&gt;name&lt;/b&gt; of your spectrum&lt;/font&gt;&lt;br&gt; (without any extension)</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_spectrum_name">
      <property name="text">
       <string>user_</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="textLabel_explanation">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Note: changing the name of an already existing spectrum definition makes the effect of &lt;/span&gt;&lt;span style=&quot; font-weight:600; font-style:italic; color:#ff0000;&quot;&gt;cloning&lt;/span&gt;&lt;span style=&quot; font-style:italic; color:#ff0000;&quot;&gt; this definition. &lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;By doing this - the old (oryginal) spectrum definition is not modified - (as long as the clone spectrum has different name).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="push_clone">
        <property name="text">
         <string>Clone this definition</string>
        </property>
        <property name="icon">
         <iconset resource="greware_icons.qrc">
          <normaloff>:/images/images/clone.png</normaloff>:/images/images/clone.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="spacer20">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>25</width>
        <height>95</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGroupBox" name="button_group_dimension">
      <property name="title">
       <string>Dimension</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QRadioButton" name="radioButton_1D">
         <property name="text">
          <string>1D spectrum    (usual spectrum)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2D">
         <property name="text">
          <string>2D spectrum    (matrix)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_1D_binning">
   <property name="title">
    <string>Binning</string>
   </property>
   <property name="subTitle">
    <string>specify a binning for your 1D spectrum</string>
   </property>
   <attribute name="pageId">
    <string notr="true">20</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,7">
      <item>
       <widget class="QLabel" name="textLabel1">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;how many &lt;span style=&quot; font-weight:600;&quot;&gt;bins&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_bins">
        <property name="text">
         <string>8192</string>
        </property>
        <property name="maxLength">
         <number>8</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>23</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="textLabel1_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;value of the left edge &lt;br/&gt;of the &lt;span style=&quot; font-weight:600;&quot;&gt;first bin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_first_bin">
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="maxLength">
             <number>8</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="textLabel1_2_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;value of the right edge &lt;br/&gt;of the &lt;span style=&quot; font-weight:600;&quot;&gt;last bin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_last_bin">
            <property name="text">
             <string>8192.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>34</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>170</height>
       </size>
      </property>
      <property name="title">
       <string>What is &quot;binning&quot;  ? Look at the example</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="pixmapLabel1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>200</height>
          </size>
         </property>
         <property name="pixmap">
          <pixmap resource="greware_icons.qrc">:/images/images/1d_binning.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="textLabel1_6">
      <property name="text">
       <string>Note: values of the first and the last bin may be fractional (-1.5    +1.73)</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>106</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
   <zorder>textLabel1_6</zorder>
   <zorder>groupBox</zorder>
  </widget>
  <widget class="QWizardPage" name="wizardPage_2D_binning">
   <property name="title">
    <string>Binning 2D</string>
   </property>
   <property name="subTitle">
    <string>Specify the binning of your matrix</string>
   </property>
   <attribute name="pageId">
    <string notr="true">30</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_22">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Y axis</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="3,2">
               <item>
                <widget class="QLabel" name="textLabel1_3_3">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;how many &lt;span style=&quot; font-weight:600;&quot;&gt;Y bins&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_bins_y">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>8192</string>
                 </property>
                 <property name="maxLength">
                  <number>8</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QVBoxLayout" name="_13">
                 <item>
                  <widget class="QLabel" name="textLabel1_2_2_2_2">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;value of the upper edge &lt;br/&gt;of the &lt;span style=&quot; font-weight:600;&quot;&gt;last bin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignVCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_last_bin_y">
                   <property name="text">
                    <string>8192.0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="textLabel1_2_3_2">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;value of the down edge &lt;br/&gt;of the &lt;span style=&quot; font-weight:600;&quot;&gt;first bin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_first_bin_y">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                 <property name="maxLength">
                  <number>8</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(200, 200,200, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
        <property name="title">
         <string>What is &quot;binning&quot;? Look at the example</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="pixmapLabel1_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>200</height>
            </size>
           </property>
           <property name="pixmap">
            <pixmap resource="greware_icons.qrc">:/images/images/2d_binning.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="margin">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="3,3">
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_Xaxis">
        <property name="title">
         <string>X axis</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="3,5,4">
           <item>
            <widget class="QLabel" name="textLabel1_3">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;how many &lt;span style=&quot; font-weight:600;&quot;&gt;X bins&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignJustify|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_bins_x2">
             <property name="text">
              <string>8192</string>
             </property>
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="textLabel1_2_3">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;value of the&lt;br/&gt;left edge &lt;br/&gt;of the &lt;span style=&quot; font-weight:600;&quot;&gt;first bin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignVCenter</set>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_first_bin_x2">
               <property name="text">
                <string>0.0</string>
               </property>
               <property name="maxLength">
                <number>8</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="_9">
             <item>
              <widget class="QLabel" name="textLabel1_2_2_2">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;value of the&lt;br/&gt;right edge &lt;br/&gt;of the &lt;span style=&quot; font-weight:600;&quot;&gt;last bin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignVCenter</set>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_last_bin_x2">
               <property name="text">
                <string>8192.0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="textLabel1_6_3">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Note: values of the first and the last bin &lt;br/&gt;may be fractional (-1.5 +1.73)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_X_incrementers">
   <property name="title">
    <string>X incrementers</string>
   </property>
   <property name="subTitle">
    <string>Specify here which variables (incrementers) may increment your spectrum</string>
   </property>
   <attribute name="pageId">
    <string notr="true">40</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <layout class="QHBoxLayout" name="_16">
      <item>
       <widget class="QLabel" name="textLabel2_5_4">
        <property name="text">
         <string>&lt;font color=&quot;#ff0000&quot; size=&quot;+4&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;/font&gt; axis</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="_17">
        <item>
         <widget class="QLabel" name="textLabel_spec_name_X">
          <property name="text">
           <string>spectrum name reminder</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacer25_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>338</width>
            <height>4</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="textLabel2_5">
          <property name="text">
           <string>Which data may increment the &lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;/font&gt; axis of this spectrum</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="textLabel1_4">
        <property name="text">
         <string>double click on a &lt;br&gt;particular row&lt;br&gt;
to modify it</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="table_incr_x">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(239, 255, 254);</string>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <column/>
      <column/>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,5,0,0">
      <item>
       <layout class="QVBoxLayout" name="_15">
        <item>
         <widget class="QPushButton" name="pushButton_add">
          <property name="text">
           <string>Add one or more incrementers</string>
          </property>
          <property name="icon">
           <iconset resource="greware_icons.qrc">
            <normaloff>:/images/images/add_document.png</normaloff>:/images/images/add_document.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_remove_x">
          <property name="text">
           <string>Remove selected rows </string>
          </property>
          <property name="icon">
           <iconset resource="greware_icons.qrc">
            <normaloff>:/images/images/remove_document.png</normaloff>:/images/images/remove_document.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="spacer18_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>16</width>
          <height>21</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="push_common_sg">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Set common Self-Gate in selected cells</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="_14">
        <item row="2" column="1">
         <widget class="QPushButton" name="push_edit_self_x">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Edit &quot;Self-gate&quot;</string>
          </property>
          <property name="icon">
           <iconset resource="greware_icons.qrc">
            <normaloff>:/images/images/pencil.png</normaloff>:/images/images/pencil.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="push_crea_self_x">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Create &quot;Self-gate&quot;</string>
          </property>
          <property name="icon">
           <iconset resource="greware_icons.qrc">
            <normaloff>:/images/images/gwiazdka.png</normaloff>:/images/images/gwiazdka.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_Y_incrementers">
   <property name="title">
    <string>Y incrementeres</string>
   </property>
   <property name="subTitle">
    <string>Specify here which signals may increment the Y axis of your matrix</string>
   </property>
   <attribute name="pageId">
    <string notr="true">50</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_13">
    <item>
     <layout class="QHBoxLayout" name="_23">
      <item>
       <widget class="QLabel" name="textLabel2_5_4_2">
        <property name="text">
         <string>&lt;font color=&quot;#ff0000&quot; size=&quot;+4&quot;&gt;&lt;b&gt;Y&lt;/b&gt;&lt;/font&gt; axis</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="_24">
        <item>
         <widget class="QLabel" name="textLabel_spec_name_Y">
          <property name="text">
           <string>spectrum name reminder</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacer25_3_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>338</width>
            <height>4</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="textLabel2_5_3">
          <property name="text">
           <string>Which data may increment the &lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;Y&lt;/b&gt;&lt;/font&gt; axis of this spectrum</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="textLabel1_4_2">
        <property name="text">
         <string>double click on a &lt;br&gt;particular row&lt;br&gt;
to modify it</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="table_incr_y">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 239);</string>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <column/>
      <column/>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,20,0">
      <item>
       <layout class="QVBoxLayout" name="_21">
        <item>
         <widget class="QPushButton" name="pushButton_add_y">
          <property name="text">
           <string>Add one or more incrementers</string>
          </property>
          <property name="icon">
           <iconset resource="greware_icons.qrc">
            <normaloff>:/images/images/add_document.png</normaloff>:/images/images/add_document.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_remove_y">
          <property name="text">
           <string>Remove incrementer from selected row</string>
          </property>
          <property name="icon">
           <iconset resource="greware_icons.qrc">
            <normaloff>:/images/images/remove_document.png</normaloff>:/images/images/remove_document.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="spacer19_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>58</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="_22">
        <item>
         <widget class="QPushButton" name="push_crea_self_Y">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Create &quot;Self-gate&quot;</string>
          </property>
          <property name="icon">
           <iconset resource="greware_icons.qrc">
            <normaloff>:/images/images/gwiazdka.png</normaloff>:/images/images/gwiazdka.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="push_edit_self_y">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Edit &quot;Self-gate&quot;</string>
          </property>
          <property name="icon">
           <iconset resource="greware_icons.qrc">
            <normaloff>:/images/images/pencil.png</normaloff>:/images/images/pencil.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_combinations">
   <property name="title">
    <string>Combinations of X, Y incrementers</string>
   </property>
   <property name="subTitle">
    <string>You specified more than one incrementer on X or Y table of incrementers. So there is more than one combination of x,y possible.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">60</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_14">
    <item>
     <widget class="QGroupBox" name="groupBox_radiobuttons_combinations">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>220</height>
       </size>
      </property>
      <property name="title">
       <string>When to increment the (X, Y) point of your matrix</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QRadioButton" name="radio_always">
         <property name="text">
          <string>Always (every possible combination)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="textLabel1_8">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:medium; font-style:italic; color:#005500;&quot;&gt;(usually no physical sense...)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="radio_different">
         <property name="text">
          <string>only when X and Y are from DIFFERENT detector</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="textLabel1_7">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:medium; font-style:italic; color:#005500;&quot;&gt;(for ex.  matrix:    total energy vs energy )&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="radio_same">
         <property name="text">
          <string>When X and Y are from the SAME detector </string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="textLabel1_7_2">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:medium; font-style:italic; color:#005500;&quot;&gt;(for ex. matrix: total energy vs total time)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_assign_condition">
   <property name="title">
    <string>Assigmnent of the condition</string>
   </property>
   <property name="subTitle">
    <string extracomment="some comment">If you want this spectrum to be incremented only while some condition is true -  here you may assign a condition</string>
   </property>
   <attribute name="pageId">
    <string notr="true">70</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_15">
    <item>
     <spacer name="spacer21">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Maximum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>21</width>
        <height>18</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLabel" name="textLabel1_5_cond">
        <property name="text">
         <string>Select one of Available conditions</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer22">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>348</width>
          <height>21</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <spacer name="spacer22_2_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>50</width>
          <height>21</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_conditions"/>
      </item>
      <item>
       <widget class="QLabel" name="pixmapLabel1_3">
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="pixmap">
         <pixmap resource="greware_icons.qrc">:/images/images/cond_manager.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="0,50">
      <item>
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="textLabel2_cond_2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic; color:#0000ff;&quot;&gt;Hint: if you define a new spectrum, at first check if it works without any condition. &lt;br/&gt;Then, if you see that it works, you will return here to assign a desired condition&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="spacer20_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>21</width>
        <height>152</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <spacer name="spacer22_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>28</width>
          <height>21</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_create_condition">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Create new condition</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>gwiazdka.png</normaloff>gwiazdka.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer25">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>350</width>
          <height>21</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="textLabel1_6_3_2">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To create new condition  or  to edit the existing condition: &lt;br/&gt;Go to the menu bar and choose: Edit-&amp;gt;Condition Manager&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="textLabel2_5_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:x-large;&quot;&gt;Press '&lt;/span&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;Finish&lt;/span&gt;&lt;span style=&quot; font-size:x-large;&quot;&gt;' to complete and save your definition&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_bins_x2</tabstop>
  <tabstop>lineEdit_first_bin_x2</tabstop>
  <tabstop>lineEdit_last_bin_x2</tabstop>
  <tabstop>lineEdit_bins_y</tabstop>
  <tabstop>lineEdit_first_bin_y</tabstop>
  <tabstop>lineEdit_last_bin_y</tabstop>
  <tabstop>lineEdit_bins</tabstop>
  <tabstop>lineEdit_first_bin</tabstop>
  <tabstop>lineEdit_last_bin</tabstop>
  <tabstop>push_clone</tabstop>
  <tabstop>radioButton_2D</tabstop>
  <tabstop>lineEdit_spectrum_name</tabstop>
  <tabstop>radioButton_1D</tabstop>
  <tabstop>push_edit_self_x</tabstop>
  <tabstop>pushButton_add</tabstop>
  <tabstop>pushButton_remove_x</tabstop>
  <tabstop>pushButton_add_y</tabstop>
  <tabstop>pushButton_remove_y</tabstop>
  <tabstop>push_crea_self_Y</tabstop>
  <tabstop>push_edit_self_y</tabstop>
  <tabstop>comboBox_conditions</tabstop>
  <tabstop>pushButton_create_condition</tabstop>
 </tabstops>
 <resources>
  <include location="greware_icons.qrc"/>
 </resources>
 <connections/>
</ui>
